[behave]
# Path to your features
paths = test

; # Default tags to run
; tags = ~@wip

# Format of output (can be pretty, json, html, etc.)
format = pretty

# Output log location for formats like json/html
outfile = reports/behave_report.json

# Enable dry run (checks step mappings only)
dry_run = false

# Enable capturing of stdout/stderr/logs
capture = true
capture_stdout = true
capture_stderr = true
logging_level = INFO

# Number of processes (for parallel execution via plugins)
processes = 1
